# ══════════════════════════════════════════════════════════════════
#  K&B Group SARL — Fichier de sécurité .htaccess
#  À placer dans : C:\xampp\htdocs\kbgroup-site-html\kbgroup-static\
# ══════════════════════════════════════════════════════════════════

# ── 1. PROTECTION DU FICHIER .HTACCESS LUI-MÊME ──────────────────
<Files ".htaccess">
    Order allow,deny
    Deny from all
</Files>

# ── 2. PROTÉGER LES FICHIERS SENSIBLES ───────────────────────────
# Personne ne peut accéder directement à ces fichiers depuis le navigateur

<FilesMatch "(composer\.json|composer\.lock|\.env|php\.ini)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquer l'accès au dossier vendor/ (PHPMailer)
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^vendor/ - [F,L]
</IfModule>

# ── 3. SEUL send_mail.php ACCEPTE LES REQUÊTES POST ─────────────
# Les autres fichiers PHP ne peuvent pas être appelés directement

<FilesMatch "\.php$">
    Order allow,deny
    Deny from all
</FilesMatch>

<Files "send_mail.php">
    Order deny,allow
    Allow from all
</Files>

# ── 4. EMPÊCHER L'AFFICHAGE DU CONTENU DES DOSSIERS ──────────────
Options -Indexes

# ── 5. EN-TÊTES DE SÉCURITÉ HTTP ─────────────────────────────────
<IfModule mod_headers.c>
    # Empêche le site d'être affiché dans une iframe (anti-clickjacking)
    Header always set X-Frame-Options "SAMEORIGIN"

    # Empêche le navigateur de deviner le type de fichier
    Header always set X-Content-Type-Options "nosniff"

    # Active la protection XSS du navigateur
    Header always set X-XSS-Protection "1; mode=block"

    # Empêche l'envoi du referrer à des sites externes
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Politique de sécurité du contenu (CSP)
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; frame-src https://maps.google.com; font-src 'self';"
</IfModule>

# ── 6. BLOQUER LES USER-AGENTS MALVEILLANTS ──────────────────────
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} (havij|sqlmap|nikto|nmap|masscan) [NC]
    RewriteRule .* - [F,L]
</IfModule>

# ── 7. BLOQUER LES INJECTIONS SQL ET XSS DANS L'URL ─────────────
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule .* - [F,L]
</IfModule>

# ── 8. LIMITER LES MÉTHODES HTTP AUTORISÉES ──────────────────────
<LimitExcept GET POST>
    Deny from all
</LimitExcept>

# ── 9. CACHER LA VERSION D'APACHE ET PHP ─────────────────────────
ServerSignature Off

# ── 10. ENCODAGE ET PERFORMANCES ─────────────────────────────────
AddDefaultCharset UTF-8

# Cache navigateur pour les fichiers statiques
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
</IfModule>
